// 1. Colors
$white: #fff
$black: #000

$main-blue: #63a6eb
$main-blue-light: #8dbef0

$jumbotron-overlay: rgba(0, 0, 0, .8)
// 2. Typography
$montserrat: 'Montserrat', 'Helvetica Neue', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, sans-serif

