*,
*::after,
*::before,
html
  // sass-lint:disable-block no-vendor-prefixes
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  display: flex
  flex-wrap: wrap
  font-family: $montserrat
  height: 100%
  width: 100vw
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100vw

a
  text-decoration: none

section
  padding: 50px 75px
  min-width: 100vw
  max-width: 100%

  @media (max-width: 800px)
    padding: 30px
