.services
  background-color: $black
  display: flex
  flex-wrap: wrap

.services__title
  color: $white
  font-size: 4em


.services__card__container
  width: 100%
  display: grid
  grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) )
  grid-gap: 50px

.services__card__img
  height: 400px
  width: 100%
  background-color: $white

.services__card__title
  color: $white
  font-size: 2.5em

.services__card__description
  color: $gray-text
  font-size: 1.2em
  line-height: 1.5
