.team
  align-items: center
  background-color: $white
  display: grid
  grid-gap: 60px
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
  min-height: 90vh

.team__text__title
  font-size: 4em
  color: $black
  margin-top: 0

.team__text__description
  color: $gray-text
  font-size: 1.3em
  line-height: 1.5

.team__images
  background-color: $main-blue
  min-height: 100%
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-gap: 20px
